{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development (run ./build/ivan without installing)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "IVAN_DATADIR": "${sourceDir}/build/share",
        "IVAN_LOCALSTATEDIR": "${sourceDir}/build/var/ivan"
      }
    },
    {
      "name": "local",
      "displayName": "Release installed into ${sourceDir}/.local",
      "binaryDir": "${sourceDir}/build-local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/.local"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "local", "configurePreset": "local" }
  ]
}
